APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://68aa-188-163-103-22.ngrok-free.app

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=crm
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1735159
PUSHER_APP_KEY=3d78c6f56c9386f8d45b
PUSHER_APP_SECRET=3baa70500d6112cb7355
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=eu

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GITHUB_CLIENT_ID=487998d868ffc35cb5d2
GITHUB_CLIENT_SECRET=a4c5bfda84fd77ca79850c7f6b327608351030d6
GITHUB_REDIRECT_URI=http://127.0.0.1:8000/auth/github/callback

VKONTAKTE_CLIENT_ID=51790946
VKONTAKTE_CLIENT_SECRET=qFm5KNjy01EcGwPGb6RV
VKONTAKTE_REDIRECT_URI=http://127.0.0.1:8000/auth/vkontakte/callback/

DISCORD_CLIENT_ID=1192486136271077498
DISCORD_CLIENT_SECRET=2UuAnDU0W_qfJEJ0m_ykYyGvID74spY-
DISCORD_REDIRECT_URI=http://127.0.0.1:8000/auth/discord/callback/

MERCHANT_ACCOUNT=test_com_ua10
MERCHANT_SECRET=e7b114193ca82b67a307825aabde6f0fffb61e6d
